@import url("https://fonts.cdnfonts.com/css/miama");
* {
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Inter', sans-serif;
  color: white;
  background-color: black;
  text-decoration:  rgb(85, 85, 85);;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

h1{
  color: white;
  
}





/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.3rem;
  color: whi;
 

}

a {
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}



.logo {
  font-size: 3rem;
  color: rgb(230, 83, 60);;
}
 .link-border{
  justify-content: space-around;
  text-align: center;
  border: 1px solid rgb(69, 67, 67);
  border-radius: 39px;
  gap: 1rem;
  width: 460px; 
}
.home{
  border-radius: 33px;
  background-color:rgb(230, 83, 60);
  width: 92px;
  padding-left: 2px;

}

.shape{
  font-family: 'Miama', sans-serif;
  font-size: 4rem;
                                                
}


/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}



.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
}

/* SECTIONS */



.section-container {
  display: flex;

}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10rem;
  margin-bottom: 5rem;


}

.section__pic-container {
  width: 30%;
  height: 520px;
  margin: auto 0;
  position: relative;
  text-align: center;
  


}
.section__pic-container img{
  width: 100%;
  height: 100%;

}

.gray-box {
  position: absolute;
  height: 100px;  
  width: 200px;
  left: -40px;
  bottom: 80px;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color:  rgba(255, 255, 255, 0.65);;
  
}


.green-box {
  position: absolute;
  left: 270px;
  top: 60px;
  width: 200px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.1);
 
}
.dot{
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 14.5px solid #fafafa;
	border-bottom: 8px solid transparent;
}

 

.section__text {
  margin-top: 70px;
  align-self: flex-start;
  text-align: left;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: left;
}

.section__text__p2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: left;
  
}


/* BUTTONS */

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  
}

.btn-container {
  gap: 1rem;
  
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  text-decoration: white;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;

}


.btn-color-1{
  color: white;
  background-color: black;

}
.btn-color-2 {
  background: rgb(230, 83, 60);
  color: white;
}

/* ABOUT SECTION */
#about{
    gap: 3rem;
   
  }
  .about-title{
    display: flex;
    align-items: center;
    flex-direction: column;
  
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  .iconik{
    border-radius: 50%;
    height:150px ;
    width:150px ;
    border: 2px solid gray;
  }
  
  
  .details-container {
    text-align: center;
   gap: 1rem;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  
  
  
  
  /* join SECTION */
  
  #join-section {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    gap: 3rem;
    margin-bottom: 3rem;
  }
  .join{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 45px;
  }
  
  .runingpic{
    width: 366px;
    height: 260px;
    border-radius: 18px;
  }
  
  
  .joinsection__textbox {
    align-self: flex-start;
    text-align: left;
    margin-bottom: 1rem;
  }
  
  .joinsection__text{
    font-size: 0.5rem;
    margin-bottom: 2rem;
    gap: 2rem;
  
  }
  
  .joinsection-title {
    font-size: 2rem;
    text-align: left;
    gap: 2rem;
  }
  
  
  .joinsection-btn {
    font-weight: 600;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
  }
  
  .joinsection-btn{
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(230, 83, 60);;
  }

  /*BMI section*/

#BMI{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
  
  }
  .bmitext{
    margin-bottom: 3rem;
  }
  .bmitext h1{
    font-size: 3rem;
  }
  .bmitext p{
    font-size: 1rem;
  }
  .bmi-chart{
    width: 100%;
    display:  flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: rgb(34, 34, 34);
    gap: 10rem;
    padding: 30px;
  
  }
  
  .box1{
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; 
  }
  .box1 h1{
    margin-bottom: 2rem;
  }
  .item{
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .bmi-item{
    display: grid;
    grid-template-columns: repeat(2,1fr)
    
  }
   .bmi-item{
    width: 350px;
    height: 230px;
    text-align: center;
   }
  
   .bmi-calcu{
    display: grid;
    grid-template-columns: repeat(2,320px);
    margin-bottom: 1rem; 
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    
   }
  
   #form{
  
    height: 35px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin: 5px;
    padding-left: 5px;
    outline: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    
    
   }
   .form1{
    width: 625px;
   }
  
   .box2{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
   
  
   }
  
  
   .bmi-calcu-text{
    margin-bottom: 1rem;
   }
   .calcu-btn{
    width: 260px;
    border-radius: 39px;
    font-size: 1.5rem;
    background-color: rgba(230, 83, 60);
    height: 45px;
    outline: none;
    border: none;
    color: white;
  
  
   }
   
   
   
  
   /* food SECTION */
  
  #food-section {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    gap: 3rem;
    margin-bottom: 3rem;
  }
  .food-guidline{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 45px;
  }
  
  .foodpic{
    width: 366px;
    height: 300px;
    border-radius: 18px;
  }
  
  
  .foodsection__textbox {
    align-self: flex-start;
    text-align: left;
  }
  .foodsection__textbox p{
    margin-bottom: 1rem;
  }
  
  .foodsection__text{
    font-size: 0.5rem;
    margin-bottom: 2rem;
    gap: 2rem;
  
  }
  
  .foodsection-title {
    font-size: 2rem;
    text-align: left;
    gap: 2rem;
  }
  
  
  .foodsection-btn {
    font-weight: 600;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
  }
  
  .foodsection-btn{
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(230, 83, 60);;
  }

  /* Team  SECTION */
#team{
    margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  }
  .teambox{
    /* justify-content: center;
    align-items: center; */
    margin-bottom: 4rem;
  }
  .teampic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 18px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
  
    
    
  }
  .boxpic{
  
   position: relative;
    width: 300px;
    height: 250px;
    border-radius: 18px;
   
  }
  .boxpic img{
    
    width: 100%;
    height: 100%;
    border-radius: 18px;
  }
  .pictext{
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .teamtext{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  .teamtext h1{
    font-size: 3rem;
  }
  .teamtext p{
    font-size: 1rem;
  }
  
  
  /* FOOTER SECTION */
  
  footer{
    padding: 30px;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.1);
  }
  .footer-text h1{
    font-size: 4rem;
    margin-bottom: 3rem;
    color: rgb(230, 83, 60);;
  }
  
  .footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    padding: 5px;
  
    margin-bottom: 2rem;
  }
   .footer-details{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 3rem;
   }
   .footer-details li{
    align-items: left;
    list-style-type: none;
    margin-bottom: 1rem;
    
   }
  .get{
    
    font-size: 1rem;
    color: rgb(255, 255, 255);
  
  }
   .footer-details h1{
    font-size: 1.5rem;
    margin-bottom: 2rem;
   }
   .dash{
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 70%;
    margin-bottom: 2rem;
   }
   .dash-copirt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }